/ColorWheel.java/1.18/Mon Sep  6 18:56:10 2004//
/Constants.java/1.15/Wed Jul 28 00:08:20 2004//
/EvidenceRecorder.java/1.3/Wed Jul 21 06:38:35 2004//
/FocusRoute.java/1.1/Tue Jul 20 09:03:28 2004//
/FontWheel.java/1.12/Wed Jul 28 00:08:20 2004//
/IconWheel.java/1.8/Mon Sep  6 18:56:10 2004//
/LanguageUnicodeParser.java/1.4/Sun Jul 18 04:54:43 2004//
/Layouts.java/1.5/Sun Jul 18 01:10:19 2004//
/RenderContext.java/1.2/Mon Jul 19 23:04:33 2004//
/SelectionContext.java/1.7/Mon Jul 19 21:40:43 2004//
/Transformation.java/1.11/Mon Jul 19 10:11:13 2004//
/UndoContext.java/1.5/Sun Jul 18 01:10:19 2004//
D/undo////
