/.classpath/1.6/Thu Jul 29 23:56:45 2004//
/.cvsignore/1.1/Sat Jun 26 03:25:23 2004//
/.project/1.1/Sun Jun 13 19:16:52 2004//
/4bitadder.xml/1.1/Mon Sep  6 19:38:15 2004//
/Barley.hugin/1.1/Tue Jul 27 05:45:00 2004/-kb/
/Prisoner's Dilemma.xml/1.1/Mon Sep  6 19:38:15 2004//
/alarm-13.xml/1.1/Thu Aug 19 19:41:50 2004//
/alarm.xml/1.2/Mon Jul 12 10:47:02 2004//
/alarm13Poly.xml/1.1/Mon Jan 10 23:57:03 2005//
/alarmPoly.xml/1.2/Mon Jan 10 23:57:03 2005//
/asia-57.net/1.1/Fri Jul 23 06:53:04 2004/-kb/
/asia.xml/1.3/Fri Jul 30 01:41:33 2004//
/asia1000data.arff/1.1/Fri Jul 23 06:53:03 2004/-kb/
/asiaNoS_B.xml/1.1/Fri Aug  6 21:11:07 2004//
D/backup////
D/bin////
/bnj.bat/1.3/Mon Jul 12 09:56:43 2004/-kb/
/bnjfeedback.txt/1.1/Sat Jul 17 01:12:42 2004//
/burglary_greenbook.xml/1.1/Tue Jul 13 01:51:16 2004//
/car-starts.xml/1.1/Tue Jul 13 02:29:22 2004//
/cpcs-179.xml/1.1/Mon Jul 26 21:53:00 2004//
/cpcs-54.xml/1.1/Mon Jul 26 21:53:13 2004//
/cutset.net/1.1/Fri Jul 30 00:53:09 2004/-kb/
/default.ini/1.8/Mon Sep  6 19:38:08 2004/-kb/
D/doc////
/dog-problem.xml/1.1/Tue Jul 13 02:29:23 2004//
/doxy_bnj3.Doxyfile/1.4/Fri Jul 30 01:41:32 2004/-kb/
/doxy_bnj3vis.Doxyfile/1.1/Fri Jul 30 01:41:33 2004/-kb/
D/edu////
/elimbel2.xml/1.1/Tue Jul 13 02:29:22 2004//
/halfinder.xml/1.3/Fri Jul 23 06:53:03 2004//
/hugin.jar/1.1/Fri Jul 23 06:53:04 2004/-kb/
D/imgs////
D/installer////
/javaw.exe.manifest/1.1/Thu Jul  8 04:53:57 2004/-kb/
/jmetra.log/1.1/Tue Jul 13 01:51:16 2004/-kb/
/klExample.xml/1.1/Mon Jan 10 23:57:20 2005//
D/libs////
D/licenses////
/old_bnj.bat/1.1/Mon Jul 19 23:17:19 2004/-kb/
D/plugins////
/poker.xml/1.1/Sat Jul 10 06:24:17 2004//
/readme.txt/1.1/Sat Jun 26 06:08:45 2004//
/release_platform.zip/1.1/Mon Jul 19 23:17:19 2004/-kb/
/runJMetra.bat/1.1/Tue Jul 13 01:51:16 2004/-kb/
/run_bnj.bat/1.2/Wed Jul 21 12:28:33 2004/-kb/
/russian.ini/1.1/Fri Jul 16 22:26:58 2004/-kb/
/settings.ini/1.5/Fri Jul 30 05:51:02 2004/-kb/
/sprinkler.xml/1.4/Wed Jul 21 12:28:33 2004//
/sprinkler1.xml/1.1/Thu Jul 29 15:52:18 2004//
/sprinkler2.xml/1.1/Thu Jul 29 15:52:36 2004//
/sprinkler3.xml/1.1/Thu Jul 29 15:52:57 2004//
D/src////
/swt-awt-win32-3062.dll/1.1/Thu Jul  8 04:53:57 2004/-kb/
/swt-win32-3062.dll/1.1/Thu Jul  8 04:53:57 2004/-kb/
/swt.jar/1.1/Thu Jul 15 22:54:30 2004/-kb/
/test.ini/1.1/Fri Jul 16 22:26:58 2004/-kb/
/triangExample.xml/1.1/Mon Jan 10 23:56:35 2005//
