/ExprAdd.java/1.6/Mon Jul 19 12:17:12 2004//
/ExprDivide.java/1.6/Mon Jul 19 12:17:12 2004//
/ExprMultiply.java/1.6/Mon Jul 19 12:17:12 2004//
/ExprNegate.java/1.4/Mon Jul 19 12:17:12 2004//
/ExprVar.java/1.5/Mon Jul 19 12:17:12 2004//
/Field.java/1.9/Fri Jul 30 04:40:05 2004//
/ValueDouble.java/1.8/Mon Jul 19 13:04:17 2004//
/ValueFloat.java/1.1/Fri Jul 30 04:40:05 2004//
/ValueRational.java/1.6/Mon Jul 19 12:51:57 2004//
/ValueStandardNormalDensityFunction.java/1.4/Mon Jul 19 12:17:12 2004//
/ValueUnity.java/1.5/Mon Jul 19 12:17:12 2004//
/ValueZero.java/1.5/Mon Jul 19 12:17:12 2004//
D/zencas////
